# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EmbeddedTestSoftware
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexandre/Documents/EmbeddedTestSoftwareFramework/build && /usr/bin/cmake -S/home/alexandre/Documents/EmbeddedTestSoftwareFramework -B/home/alexandre/Documents/EmbeddedTestSoftwareFramework/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexandre/Documents/EmbeddedTestSoftwareFramework/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target MyExample


#############################################
# Order-only phony target for MyExample

build cmake_object_order_depends_target_MyExample: phony || cmake_object_order_depends_target_ets

build CMakeFiles/MyExample.dir/src/main.c.o: C_COMPILER__MyExample ../src/main.c || cmake_object_order_depends_target_MyExample
  DEP_FILE = CMakeFiles/MyExample.dir/src/main.c.o.d
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/MyExample.dir
  OBJECT_FILE_DIR = CMakeFiles/MyExample.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target MyExample


#############################################
# Link the executable MyExample

build MyExample: C_EXECUTABLE_LINKER__MyExample CMakeFiles/MyExample.dir/src/main.c.o | libets.a || libets.a
  LINK_LIBRARIES = libets.a
  OBJECT_DIR = CMakeFiles/MyExample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MyExample
  TARGET_PDB = MyExample.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target ets


#############################################
# Order-only phony target for ets

build cmake_object_order_depends_target_ets: phony || CMakeFiles/ets.dir

build CMakeFiles/ets.dir/src/conioCompat.c.o: C_COMPILER__ets ../src/conioCompat.c || cmake_object_order_depends_target_ets
  DEP_FILE = CMakeFiles/ets.dir/src/conioCompat.c.o.d
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/ets.dir
  OBJECT_FILE_DIR = CMakeFiles/ets.dir/src

build CMakeFiles/ets.dir/src/console.c.o: C_COMPILER__ets ../src/console.c || cmake_object_order_depends_target_ets
  DEP_FILE = CMakeFiles/ets.dir/src/console.c.o.d
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/ets.dir
  OBJECT_FILE_DIR = CMakeFiles/ets.dir/src

build CMakeFiles/ets.dir/src/consoleCommands.c.o: C_COMPILER__ets ../src/consoleCommands.c || cmake_object_order_depends_target_ets
  DEP_FILE = CMakeFiles/ets.dir/src/consoleCommands.c.o.d
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/ets.dir
  OBJECT_FILE_DIR = CMakeFiles/ets.dir/src

build CMakeFiles/ets.dir/src/consoleIo.c.o: C_COMPILER__ets ../src/consoleIo.c || cmake_object_order_depends_target_ets
  DEP_FILE = CMakeFiles/ets.dir/src/consoleIo.c.o.d
  INCLUDES = -I../inc
  OBJECT_DIR = CMakeFiles/ets.dir
  OBJECT_FILE_DIR = CMakeFiles/ets.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target ets


#############################################
# Link the static library libets.a

build libets.a: C_STATIC_LIBRARY_LINKER__ets CMakeFiles/ets.dir/src/conioCompat.c.o CMakeFiles/ets.dir/src/console.c.o CMakeFiles/ets.dir/src/consoleCommands.c.o CMakeFiles/ets.dir/src/consoleIo.c.o
  OBJECT_DIR = CMakeFiles/ets.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libets.a
  TARGET_PDB = ets.a.dbg

# =============================================================================
# Target aliases.

build ets: phony libets.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alexandre/Documents/EmbeddedTestSoftwareFramework/build

build all: phony MyExample libets.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

